# learn-admin

./: .gitignore  README.md  build.gradle
src/main/java/com/hthyaq/learnadmin/: LearnAdminApplication.java  ServletInitializer.java  SessionDemo.java  T3.java  ZZTest.java
src/main/java/com/hthyaq/learnadmin/common/: CodeGenerator.java
src/main/java/com/hthyaq/learnadmin/common/config/: CreateDirectoryConfig.java  GlobalExceptionHandler.java  GlobalResultAdvice.java  GlobalTransactionConfig.java  InterceptorWebMvcConfig.java  MybatisPlusPaginationPluginConfig.java  PageResourceCorsConfig.java  RedisConfig.java  RestTemplateConfig.java  Ureport2Config.java  Ureport2DataSource.java
src/main/java/com/hthyaq/learnadmin/controller/: CompanyController.java  IndexController.java  PublicOpinionController.java  SysUserController.java  TablemapinfoCopyController.java  TbAnswerRecordController.java  TbSubjectController.java  TbSubjectErrorController.java  TbUserController.java
src/main/java/com/hthyaq/learnadmin/mapper/: CompanyMapper.java  DemoCourseMapper.java  DemoMapper.java  PublicOpinionMapper.java  SysUserMapper.java  TableMapInfoMapper.java  TablemapinfoCopyMapper.java  TbAnswerRecordMapper.java  TbSubjectErrorMapper.java  TbSubjectMapper.java  TbUserMapper.java
src/main/java/com/hthyaq/learnadmin/service/: CompanyService.java  DemoCourseService.java  DemoService.java  PublicOpinionService.java  SysUserService.java  TableMapInfoService.java  TablemapinfoCopyService.java  TbAnswerRecordService.java  TbSubjectErrorService.java  TbSubjectService.java  TbUserService.java
src/main/resources/: application.yml  logback-spring.xml  ureport.properties
src/main/resources/mapper/: CompanyMapper.xml  DemoCourseMapper.xml  DemoMapper.xml  PublicOpinionMapper.xml  SysUserMapper.xml  TableMapInfoMapper.xml  TablemapinfoCopyMapper.xml  TbAnswerRecordMapper.xml  TbSubjectErrorMapper.xml  TbSubjectMapper.xml  TbUserMapper.xml  ZybnameMapper.xml
src/main/resources/static/: layouts__AdminLayout.async.js  layouts__AdminLayout.chunk.css  layouts__UserLayout.async.js  layouts__UserLayout.chunk.css  layouts__VisualLayout.async.js  layouts__VisualLayout.chunk.css  umi.css  umi.js  vendors.async.js  vendors.chunk.css
src/main/resources/templates/: index.html
src/test/java/com/hthyaq/learnadmin/: ZybAdminApplicationTests.java
(+100 files in other folders)
